apiVersion: chaos-mesh.org/v1alpha1
kind: RemoteCluster
metadata:
 name: cluster-xxxxxxx
spec:
 namespace: "chaos-mesh"
 kubeConfig:
   secretRef:
      name: chaos-mesh-02.kubeconfig
      namespace: default
      key: kubeconfig